<!DOCTYPE html>
<html lang="en">
<head>
   
    <link rel="stylesheet" href="styles.css">
    <title>PIT</title>
    
</head>
<style>
    .vishal{
        color: chartreuse;
    }
</style>
<body>
    <header>
        <img class="logo" src="logo.png" alt="College Logo">
        <h1 class="headingg" >PIT</h1>
    </header>
    <div class="background-animation"></div>
    <nav>
        <ul>
            <li><a href="index.html" class="vishal">Home</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="admission.html">Admission</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2><b style="color: rgb(100, 28, 0);">Welcome to Our College Patancheru Institute Of Technology<b style="color: rgb(100, 28, 0);"></b></h2>
            <p class="description">
PIT Education Institute(Patancheru Institute Of Technology) is a leading educational institution dedicated to fostering academic excellence. 
    With a rich history of nurturing bright minds, we offer a diverse range of programs and cutting-edge facilities. 
Our passionate educators empower students to achieve their full potential. Join us on a journey of knowledge, innovation, and personal growth.
                
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 PIT. All rights reserved.</p>
    </footer>
</body>
</html>
